upstream authserver {
	server localhost:8080;
}

server {
	listen       80 default_server;
    server_name  localhost;
	root html;

	location /signin {
		try_files /signin.html $uri =404;
	}

	location / {
		proxy_pass http://authserver;
	}
}